<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:weightSum="6.95"
        android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.95"
                android:layout_marginLeft="1dp"
                android:background="@color/colorPrimaryGreen">

                <TextView
                    android:id="@+id/time"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/f11"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />

                <TextView
                    android:id="@+id/f21"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/f12"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />

                <TextView
                    android:id="@+id/f22"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/f13"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />

                <TextView
                    android:id="@+id/f23"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/f14"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />

                <TextView
                    android:id="@+id/f24"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/f15"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />
                <TextView
                    android:id="@+id/f25"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/f16"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />

                <TextView
                    android:id="@+id/f26"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Time" />

            </LinearLayout>
    </LinearLayout>

</LinearLayout>
