<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="com.example.msi.pitchbooker.Home_Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/price" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:layout_weight="0.7"
        android:weightSum="3.2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Today"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.4"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnA"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/sportclub"
                    android:fontFamily="serif"
                    android:text="A"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="26dp"/>

                <Button
                    android:id="@+id/btnB"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="B"
                    android:textAllCaps="false"
                    android:textSize="26dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/sportclub" />

                <Button
                    android:id="@+id/btnC"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:textAllCaps="false"
                    android:textSize="26dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/sportclub" />

                <Button
                    android:id="@+id/btnD"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="D"
                    android:textAllCaps="false"
                    android:textSize="26dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/sportclub" />/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="By Day"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:text="ច័ន្ទ\n\nMon\n\nkeke"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/btn_green_sqare" />

                <Button
                    android:id="@+id/btn2"
                    android:text="Tue"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_green_sqare" />

                <Button
                    android:id="@+id/btn3"
                    android:text="Wed"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_green_sqare" />

                <Button
                    android:id="@+id/btn4"
                    android:text="THur"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_green_sqare" />

                <Button
                    android:id="@+id/btn5"
                    android:text="Fri"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_green_sqare" />

                <Button
                    android:id="@+id/btn6"
                    android:text="Sat"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_green_sqare" />

                <Button
                    android:id="@+id/btn7"
                    android:text="Sun"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_green_sqare" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
