<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:weightSum="6.97"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">
            <TextView
                android:id="@+id/t7am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="7:00 am" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t1f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="" />
            <TextView
                android:id="@+id/t2f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t1f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t2f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t1f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t2f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t1f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t2f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t1f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t2f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t1f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t2f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:weightSum="6.97"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">
            <TextView
                android:id="@+id/t8am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="8:00 am" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t3f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
            <TextView
                android:id="@+id/t4f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t3f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t4f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t3f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t4f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t3f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t4f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t3f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t4f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t3f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t4f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:weightSum="6.97"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">
            <TextView
                android:id="@+id/t9am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="9:00 am" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t5f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
            <TextView
                android:id="@+id/t6f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t5f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t6f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t5f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t6f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t5f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t6f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t5f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t6f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t5f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t6f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:weightSum="6.97"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t10am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="10:00 am" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t7f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
            <TextView
                android:id="@+id/t8f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t7f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t8f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t7f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t8f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t7f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t8f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t7f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t8f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t7f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t8f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:weightSum="6.97"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t11am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="11:00 am" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t9f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
            <TextView
                android:id="@+id/t10f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t9f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t10f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t9f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t10f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t9f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t10f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t9f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t10f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t9f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t10f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:weightSum="6.97"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t12pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="12:00 pm" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t11f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
            <TextView
                android:id="@+id/t12f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t11f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t12f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t11f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t12f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t11f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t12f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t11f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t12f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/t11f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
            <TextView
                android:id="@+id/t12f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="6.97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t1pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="1:00 pm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t13f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:id="@+id/t14f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t13f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t14f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t13f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t14f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t13f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t14f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t13f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t14f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t13f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t14f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="6.97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t2pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="2:00 pm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t15f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:id="@+id/t16f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t15f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t16f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t15f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t16f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t15f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t16f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t15f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t16f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t15f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t16f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="6.97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t3pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="3:00 pm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t17f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:id="@+id/t18f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t17f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t18f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t17f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t18f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t17f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t18f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t17f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t18f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t17f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t18f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="6.97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t4pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="4:00 pm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t19f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:id="@+id/t20f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t19f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t20f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t19f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t20f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t19f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t20f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t19f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t20f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t19f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t20f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="6.97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t5pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="5:00 pm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t21f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:id="@+id/t22f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t21f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t22f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t21f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t22f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t21f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t22f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t21f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t22f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t21f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t22f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="6.97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t6pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="6:00 pm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t23f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:id="@+id/t24f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t23f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t24f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t23f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t24f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t23f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t24f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t23f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t24f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t23f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t24f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="6.97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t7pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="7:00 pm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t25f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:id="@+id/t26f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t25f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t26f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t25f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t26f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t25f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t26f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t25f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t26f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t25f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t26f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="6.97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t8pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="8:00 pm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t27f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:id="@+id/t28f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t27f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t28f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t27f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t28f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t27f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t28f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t27f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t28f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t27f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t28f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="6.97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.97">

            <TextView
                android:id="@+id/t9pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/colorWhite"
                android:text="9:00 pm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t29f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:id="@+id/t30f1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t29f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t30f2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t29f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t30f3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t29f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t30f4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t29f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t30f5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t29f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />

            <TextView
                android:id="@+id/t30f6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>